<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>johnrey.bacal</title>
    <link rel="stylesheet" type="text/css" href="assets\bootstrap-4.3.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets\fontawesome-free-5.13.0-web\css\all.min.css">
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row mb-5 center-div">
            <div class="col-md-8">
                <ul class="nav flex-column">
                    <li><a href="index.html">Home</a></li>
                    <li class="current-page">Arts</li>
                    <li><a href="tips.html">Tips</a></li>
                    <li><a href="more.html">More</a></li>
                </ul>
            </div>
            <div class="col-md-4" id="breadcrumbs">
                <p>johnrey.bacal | <b>ARTS</b></p>
            </div>
        </div>
        <div id="art-container" class="row mb-5">
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/cherry blowwson.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/deep space hunting.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/hmmmm_scaled.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/i like living.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/sasmurai.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/slippp.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/star warssssssssss.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/tempest_scaled.jpg" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/umbrella.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/young.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/ano ba ito.png" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <img class="art-img" src="assets/img/dalawa.png" />
            </div>
        </div>
        <div class="row mb-5 center-div">
            <div class="col-md-12">
                <div class="center-div">
                    <h4 class="mx-auto center-paragraph">Wanna see more of my art? Check these out!</h4>
                    <p class="center-paragraph">
                        <a href="https://facebook.com/jb.artdump"><i
                                class="fab fa-facebook-square fa-fw"></i>/jb.artdump</a>
                        &nbsp; | &nbsp;<a href="https://instagram.com/johnreybacal"><i
                                class="fab fa-instagram-square fa-fw"></i>/johnreybacal</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="center-div">
            <p><a href="#">johnrey.<b>bacal</b></a></p>
        </div>
    </footer>
</body>

</html>